{
  "profiles": {
    "TreeViewItemIsSelectedWorkaroundSampleApp (Package)": {
      "commandName": "MsixPackage"
    },
    "TreeViewItemIsSelectedWorkaroundSampleApp (Unpackaged)": {
      "commandName": "Project"
    }
  }
}